<?php
return [
    "successfully_create" => "successfully created",
    "wallet_list" => "wallet list",
    "400" => "somethings went wrong",
    "403" => "you dont have permission",
    "access_denied" => "access denied",
    "bad_query" => "your query is wrong",
    "bad_url" => "your url is wrong",
    "incorrect_authorization" => "incorrect authorization",
    "validation_error" => "incorrect validation",
    "url_could_not_be_found" => "url could not be found",
    "validation_fail" => "validation is wrong",
    "account_type_list" => "account type list",
    "account_type" => "account type",
    "account_Type_create_success" => "account type create successfully",
    "account_type_not_created" => "account type not create",
    "account_list" => "account list",
    "account_show" => "account show",
    "account_create_successfully" => "account create successfully",
    "account_create_fail" => "account create fail",
    "invalid_argument" => "invalid argument",
];
