<?php
return [
    "wallet_list" => "لیست کیف پول",
    "successfully_create" => "با موفقیت ایجاد شد ",
    "400" => "مشکلی پیش آمده",
    "403" => "محدودیت دسترسی",
    "access_denied" => "دسترسی شما محدود شده است",
];
